### Dispatcher Set IDs:
### 1 - Primary media servers
### 2 - Backup media servers
### 3 - Alternate media server IPs (used only for classification)
### 10 - Presence servers (if not locally handled)
### 20 - Registrar servers (if not locally handled)

# setid(integer) destination(sip uri) flags (integer, optional)
# Dest address of sip_clients
1 sip:10.0.1.205:5065 0

# sips address - not supported yet
# 3 sips:127.0.0.1:11001 0

## Source address of GANX
4  sip:10.0.1.102:5061 0
4  sip:10.0.1.103:5061 0

## Dest address of gancproxy clients
5 sip:10.0.1.205:55060 0

# Dest address of ext_clients
6 sip:10.0.0.205:5065 0

